DATABASE_URL=postgres://postgres:password@db:5432/myapp?sslmode=disable
REDIS_ADDR=redis:6379
PORT=8080
RATE_LIMIT_SPEC=100-M
OTEL_COLLECTOR_URL=http://otel-collector:4317
API_KEY=my-secret-key
RM_API_ENDPOINT=https://rickandmortyapi.com/api/character/